<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    /* CSS for the navigation bar */
    body{
          background-color: aqua;
      }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .image-block {
      width: 200px; /* Adjust the width of the blocks as needed */
      height: 200px; /* Adjust the height of the blocks as needed */
      display: inline-block;
      margin: 10px; /* Adjust the margin between blocks as needed */
    }

    .image-block img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Preserve aspect ratio and fill container */
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="/html_links/home.html">Home</a>
  <a href="/html_links/gallery.html">Gallery</a>
  <a href="/html_links/menu.html">Menu</a>
  <a href="/html_links/image_links.html">Back</a>
</div>

<div style="padding:20px">
  <!-- Content goes here -->
 <h1>NATURE</h1>
</div>
<div class="image-block">
    <img src="images\istockphoto-1458782106-612x612.jpg" alt="Image 3">
    <!-- <h3>River</h3> -->
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1955071522-612x612.jpg" alt="Image 1">
    <!-- <h3>Mountain</h3> -->
  </div>
  
  <div class="image-block">
    <img src="images\istockphoto-1953170662-612x612.jpg" alt="Image 2">
  </div>
  
 <div class="image-block">
    <img src="images\istockphoto-1672317574-612x612.jpg" alt="Image 3">
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1470216193-612x612.jpg" alt="Image 1">
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1460210231-640x640.jpg" alt="Image 1">
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1454695563-612x612.jpg" alt="Image 1">
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1454578474-612x612.jpg" alt="Image 1">
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1453881456-612x612.jpg" alt="Image 1">
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1409728243-612x612.jpg" alt="Image 1">
  </div>
</body>
</html>
