<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    /* CSS for the navigation bar */
    body{
          background-color: aqua;
      }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .image-block {
      width: 200px; /* Adjust the width of the blocks as needed */
      height: 200px; /* Adjust the height of the blocks as needed */
      display: inline-block;
      margin: 10px; /* Adjust the margin between blocks as needed */
    }

    .image-block img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Preserve aspect ratio and fill container */
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="/html_links/home.html">Home</a>
  <a href="/html_links/gallery.html">Gallery</a>
  <a href="/html_links/menu.html">Menu</a>
  <a href="/html_links/image_links.html">Back</a>
</div>

<div style="padding:20px">
  <!-- Content goes here -->
  <h1>Welcome to BMK WebPage</h1>
  <p>Review current cmputer technologies.</p>
</div>
<div class="image-block">
    <img src="images\istockphoto-157647179-612x612.jpg" alt="Image 1">
    <h3>Networking and Internet</h3>
    <!-- <p></p> -->
  </div>
  
  <div class="image-block">
    <img src="images\istockphoto-1456739978-612x612.jpg" alt="Image 2">
    <h3>Cyber Security</h3>
  </div>
  
  <div class="image-block">
    <img src="images\istockphoto-1451456915-612x612.jpg" alt="Image 3">
    <h3>Programming</h3>
  </div>
  <div class="image-block">
    <img src="images\iot and cloud computing.jpg" alt="Image 1">
    <h3>IOT</h3>
  </div>
  
  <div class="image-block">
    <img src="images\ai 1.jpg" alt="Image 2">
    <H3>Artificial Intelligence</H3>
  </div>
  
 <div class="image-block">
    <img src="images\hardware.jpg" alt="Image 3">
    <h3>Computer Hardware</h3>
  </div>
  <div class="image-block">
    <img src="images\digital communication.jpg" alt="Image 1">
    <h3>Digital Communication</h3>
  </div>
  
   <!--  <div class="image-block">
    <img src="images\istockphoto-1458782106-612x612.jpg" alt="Image 2">
  </div>
  
  <div class="image-block">
    <img src="images\istockphoto-1458782106-612x612.jpg" alt="Image 3">
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1458782106-612x612.jpg" alt="Image 1">
  </div>
  
  <div class="image-block">
    <img src="images\istockphoto-1458782106-612x612.jpg" alt="Image 2">
  </div>
  
  <div class="image-block">
    <img src="images\istockphoto-1458782106-612x612.jpg" alt="Image 3"> -->
  </div>
</body>
</html>
