<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    /* CSS for the navigation bar */
    body{
          background-color: aqua;
      }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .image-block {
      width: 200px; /* Adjust the width of the blocks as needed */
      height: 200px; /* Adjust the height of the blocks as needed */
      display: inline-block;
      margin: 10px; /* Adjust the margin between blocks as needed */
    }

    .image-block img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Preserve aspect ratio and fill container */
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="/html_links/home.html">Home</a>
  <a href="/html_links/gallery.html">Gallery</a>
  <a href="/html_links/menu.html">Menu</a>
  <a href="/html_links/image_links.html">Back</a>
</div>

<div style="padding:20px">
  <!-- Content goes here -->
 <h1>FOOD</h1>
</div>
<div class="image-block">
    <img src="images\pilau.jpg" alt="Image 3">
    <h3>Pilau</h3>
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1977362793-612x612.jpg" alt="Image 1">
    <h3>Rice</h3>
  </div>
  <div class="image-block">
    <img src="images\istockphoto-688602226-612x612.jpg" alt="Image 1">
    <h3>Chicken Meat</h3>
  </div>
  <div class="image-block">
    <img src="images\crips.jpg" alt="Image 1">
    <h3>Crips</h3>
  </div>
  <div class="image-block">
    <img src="images\istockphoto-1292639145-612x612.jpg" alt="Image 1">
    <h3>Chapati</h3>
  </div>
  <div class="image-block">
    <img src="images\nyama choma.jpg" alt="Image 1">
    <h3>Nyama Choma</h3>
  </div>
  <div class="image-block">
    <img src="images\ugali fish.jpg" alt="Image 1">
    <h3>Ugali Fish</h3>
  </div>
</body>
</html>
